# ayudemos-Back

./: README.md  helpthem-back.sln  rename.ps1
src/helpthem-back.Application/: AppConsts.cs  helpthem-back.Application.csproj  helpthem-backAppServiceBase.cs  helpthem-backApplicationModule.cs
src/helpthem-back.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/helpthem-back.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/helpthem-back.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/helpthem-back.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/helpthem-back.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/helpthem-back.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/helpthem-back.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/helpthem-back.Application/Net/MimeTypes/: MimeTypeNames.cs
src/helpthem-back.Application/Properties/: AssemblyInfo.cs
src/helpthem-back.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/helpthem-back.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/helpthem-back.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/helpthem-back.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/helpthem-back.Application/Users/: IUserAppService.cs  UserAppService.cs
src/helpthem-back.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  (+2 more)
src/helpthem-back.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  helpthem-back.Migrator.csproj  helpthem-backMigratorModule.cs
src/helpthem-back.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/helpthem-back.Migrator/Properties/: AssemblyInfo.cs
(+137 files in other folders)
